#dubbo.application.name=user_service_provider
#dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.protocol=zookeeper
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.monitor.protocol=registry
#
##dubbo.scan.base-packages=com.magic.gmall
##因为用了@EnableDubbo所以不用配包扫描