# dubbo_interface

./: pom.xml
boot_order_service_consumer/: pom.xml
boot_order_service_consumer/src/main/java/com/magic/gmall/: BootOrderServiceConsumerApplication.java
boot_order_service_consumer/src/main/java/com/magic/gmall/bean/: UserAddress.java
boot_order_service_consumer/src/main/java/com/magic/gmall/controller/: OrderController.java
boot_order_service_consumer/src/main/resources/: application.properties
boot_order_service_consumer/src/test/java/com/magic/gmall/: BootOrderServiceConsumerApplicationTests.java
boot_user_service_provider/: pom.xml
boot_user_service_provider/src/main/java/com/magic/gmall/: BootUserServiceProviderApplication.java
boot_user_service_provider/src/main/java/com/magic/gmall/config/: DubboConfig.java
boot_user_service_provider/src/main/resources/: application.properties  provider.xml
boot_user_service_provider/src/test/java/com/magic/gmall/: BootUserServiceProviderApplicationTests.java
order_service_consumer/: pom.xml
order_service_consumer/src/main/java/com/magic/gmall/: MainApplication.java
order_service_consumer/src/main/java/com/magic/gmall/service/impl/: OrderServiceImpl.java  UserServiceStub.java
order_service_consumer/src/main/resources/: consumer.xml
src/main/java/com/magic/gmall/service/: OrderService.java  UserService.java
user_service_provider/: pom.xml
user_service_provider/src/main/java/com/magic/gmall/: MainApplication.java
user_service_provider/src/main/resources/: provider.xml
(+4 files in other folders)
